# DesktopAssistant

./: .gitignore  DesktopAssistant.sln  LICENSE  README.md
docs/: CLINE_MCP_INSTALLATION_ARCHITECTURE.md  (+1 more)
src/DesktopAssistant.Application/: DesktopAssistant.Application.csproj
src/DesktopAssistant.Application/Dtos/: AssistantProfileDto.cs  ConversationState.cs  MessageDtos.cs  SessionEvents.cs  StreamEvents.cs  SummarizationEvents.cs  ToolCallResult.cs  ToolNodeStatus.cs
src/DesktopAssistant.Application/Interfaces/: IAssistantProfileService.cs  IAvailableToolsProvider.cs  IChatService.cs  IConversationSession.cs  IConversationSessionService.cs  IKernelFactory.cs  ILocalizationService.cs  IMcpConfigurationService.cs  IMcpServerManager.cs  ISecureCredentialStore.cs  ISpeechService.cs  ISubagentService.cs  ISummarizationSchemaService.cs  ISummarizationService.cs  IToolApprovalService.cs
src/DesktopAssistant.Application/Services/: ConversationService.cs
src/DesktopAssistant.Infrastructure/: DependencyInjection.cs  DesktopAssistant.Infrastructure.csproj
src/DesktopAssistant.Infrastructure/AI/: AgentKernelFactory.cs  AssistantProfileService.cs  ChatService.cs  ConversationSession.cs  ConversationSessionService.cs  KernelFactory.cs  LlmTurnExecutor.cs  SummarizationExecutor.cs  SummarizationMetadata.cs  TokenUsageHelper.cs  ToolCallExecutor.cs  ToolExecutionContext.cs  ToolNodeMetadata.cs
src/DesktopAssistant.Infrastructure/AI/Aggregation/: StreamingChatMessageAggregator.cs
src/DesktopAssistant.Infrastructure/AI/Executors/: LlmTurnExecutor.cs  SummarizationExecutor.cs  TokenUsageHelper.cs  ToolCallExecutor.cs  ToolExecutionContext.cs
src/DesktopAssistant.Infrastructure/AI/Extensions/: MessageNodeExtensions.cs
src/DesktopAssistant.Infrastructure/AI/Filters/: FunctionLoggingFilter.cs
src/DesktopAssistant.Infrastructure/AI/Kernel/: AgentKernelFactory.cs  KernelFactory.cs
src/DesktopAssistant.Infrastructure/AI/Metadata/: SummarizationMetadata.cs  ToolNodeMetadata.cs
src/DesktopAssistant.Infrastructure/AI/Plugins/: AgentOutputPlugin.cs  SubagentPlugin.cs
src/DesktopAssistant.Infrastructure/AI/Serialization/: ChatMessageSerializer.cs
src/DesktopAssistant.Infrastructure/AI/Services/: SubagentService.cs
src/DesktopAssistant.Infrastructure/AI/Session/: ConversationSession.cs  ConversationSessionService.cs
src/DesktopAssistant.Infrastructure/AI/Streaming/: StreamingChatMessageAggregator.cs
src/DesktopAssistant.Infrastructure/AI/Summarization/: ChatHistoryCompactionReducer.cs  ChatHistoryCompactionReducerBase.cs  ChatHistoryLlmReducerBase.cs  ChatHistoryPairedCallReducer.cs  ChatHistoryReducerFactory.cs  ChatHistoryStructuredReducer.cs  HistoryDtoMapper.cs  HistoryMessageDto.cs  HistoryMessageDtoMapper.cs  IChatHistoryReducerFactory.cs  PairedCallDtoMapper.cs  README.md
src/DesktopAssistant.Infrastructure/AI/Summarization/PairedCallSchema/: ChatHistoryCompactionReducer.cs  HistoryDtoMapper.cs
src/DesktopAssistant.Infrastructure/AI/Summarization/ToolInteractionSchema/: ChatHistoryCompactionReducer.cs  HistoryDtoMapper.cs
src/DesktopAssistant.Infrastructure/MCP/Models/: McpCatalogEntry.cs  McpConfiguration.cs  McpServerConfig.cs  McpServerInfo.cs  McpToolInfo.cs  McpToolResult.cs
src/DesktopAssistant.Infrastructure/MCP/Plugins/: CoreToolsPlugin.cs  McpManagementPlugin.cs  McpToolsPlugin.cs
src/DesktopAssistant.Infrastructure/MCP/Resources/: mcp-servers-catalog.json
src/DesktopAssistant.Infrastructure/MCP/Search/: IMcpCatalogSearchService.cs  KeywordMcpCatalogSearchService.cs
src/DesktopAssistant.Infrastructure/MCP/Services/: McpConfigurationService.cs  McpServerManager.cs
src/DesktopAssistant.Infrastructure/Persistence/: AppDbContext.cs
src/DesktopAssistant.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ConversationRepository.cs
src/DesktopAssistant.Infrastructure/Security/: DpapiCredentialStore.cs
src/DesktopAssistant.Infrastructure/Settings/: AssistantProfileService.cs  AvailableToolsService.cs  LocalizationService.cs  SummarizationSchemaService.cs  ToolApprovalService.cs
src/DesktopAssistant.UI/: App.axaml  App.axaml.cs  DesktopAssistant.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/DesktopAssistant.UI/Assets/Localization/: Strings.en.axaml  Strings.ru.axaml
src/DesktopAssistant.UI/Assets/Styles/: Animations.axaml  ButtonStyles.axaml  Colors.axaml
src/DesktopAssistant.UI/Converters/: BoolToColorConverter.cs  BoolToValueConverter.cs  IntGreaterThanConverter.cs
src/DesktopAssistant.UI/Localization/: LanguageOption.cs  LocalizationManager.cs
src/DesktopAssistant.UI/Models/: AgentResultModel.cs  AssistantChatMessageModel.cs  ChatMessageModel.cs  ChatMessageModelFactory.cs  ConversationListItem.cs  ConversationModeOption.cs  RegularToolCallModel.cs  SessionStatusIcon.cs  SummarizationChatMessageModel.cs  SummarizationSchemaOption.cs  TextChatMessageModel.cs  ToolApprovalGroupModel.cs  ToolApprovalItemModel.cs  ToolChatMessageModel.cs  UserChatMessageModel.cs
src/DesktopAssistant.UI/ViewModels/: ChatSettingsPanelViewModel.cs  ChatViewModel.cs  ConversationListItemViewModel.cs  GeneralSettingsViewModel.cs  MainWindowViewModel.cs  NewConversationPanelViewModel.cs  ProfileEditorViewModel.cs  ProfilesSettingsViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  ToolApprovalSettingsViewModel.cs  ViewModelBase.cs
src/DesktopAssistant.UI/Views/: ChatSettingsPanelView.axaml  ChatSettingsPanelView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ConversationSidebarView.axaml  ConversationSidebarView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageInputView.axaml  MessageInputView.axaml.cs  NewConversationPanelView.axaml  NewConversationPanelView.axaml.cs  ProfileEditorView.axaml  ProfileEditorView.axaml.cs  ProfilesSettingsView.axaml  ProfilesSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TextInputWithButtonView.axaml  TextInputWithButtonView.axaml.cs  ToolApprovalSettingsView.axaml  ToolApprovalSettingsView.axaml.cs
(+34 files in other folders)
