<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DesktopAssistant.UI.ViewModels"
             xmlns:models="using:DesktopAssistant.UI.Models"
             xmlns:converters="using:DesktopAssistant.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="DesktopAssistant.UI.Views.ChatView"
             x:DataType="vm:ChatViewModel">
    
    <UserControl.Resources>
        <converters:BoolToValueConverter x:Key="UserMessageForegroundConverter"
                                         TrueValue="White"
                                         FalseValue="Black"/>
        <converters:BoolToValueConverter x:Key="UserMessageBackgroundConverter"
                                         TrueValue="#007ACC"
                                         FalseValue="#E8E8E8"/>
        <converters:BoolToValueConverter x:Key="UserMessageAlignmentConverter"
                                         TrueValue="Right"
                                         FalseValue="Left"/>
        <converters:IntGreaterThanConverter x:Key="IntGreaterThanConverter" Threshold="1"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="*,Auto,Auto">
        <!-- Список сообщений -->
        <ScrollViewer Grid.Row="0" 
                      Name="MessagesScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Messages}"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ChatMessageModel">
                        <Border Margin="5"
                                Padding="12"
                                CornerRadius="12"
                                MaxWidth="500"
                                Background="{Binding IsUser, Converter={StaticResource UserMessageBackgroundConverter}}"
                                HorizontalAlignment="{Binding IsUser, Converter={StaticResource UserMessageAlignmentConverter}}">

                            <StackPanel>
                                <!-- View mode (when not editing) -->
                                <StackPanel IsVisible="{Binding !IsEditing}">
                                    <TextBlock Text="{Binding Content}"
                                               TextWrapping="Wrap"
                                               Foreground="{Binding IsUser, Converter={StaticResource UserMessageForegroundConverter}}"/>

                                    <!-- Edit button (only for User messages) -->
                                    <Button Content="✏️"
                                            IsVisible="{Binding IsUser}"
                                            Command="{Binding $parent[UserControl].((vm:ChatViewModel)DataContext).StartEditMessageCommand}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,0,0"
                                            Padding="5,2"
                                            Background="Transparent"
                                            ToolTip.Tip="Edit message"/>
                                </StackPanel>

                                <!-- Edit mode (when editing) -->
                                <StackPanel IsVisible="{Binding IsEditing}">
                                    <TextBox Text="{Binding EditedContent, Mode=TwoWay}"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             MinHeight="60"
                                             Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Button Content="Save"
                                                Command="{Binding $parent[UserControl].((vm:ChatViewModel)DataContext).SaveEditedMessageCommand}"
                                                CommandParameter="{Binding}"/>
                                        <Button Content="Cancel"
                                                Command="{Binding $parent[UserControl].((vm:ChatViewModel)DataContext).CancelEditMessageCommand}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Navigation through siblings (when TotalSiblings > 1) -->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="0,5,0,0"
                                            IsVisible="{Binding TotalSiblings, Converter={StaticResource IntGreaterThanConverter}}">
                                    <Button Content="◀"
                                            Command="{Binding $parent[UserControl].((vm:ChatViewModel)DataContext).NavigateToPreviousSiblingCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding HasPreviousSibling}"
                                            Padding="8,2"
                                            ToolTip.Tip="Previous version"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0"
                                               Foreground="{Binding IsUser, Converter={StaticResource UserMessageForegroundConverter}}">
                                        <Run Text="{Binding CurrentSiblingIndex}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding TotalSiblings}"/>
                                    </TextBlock>
                                    <Button Content="▶"
                                            Command="{Binding $parent[UserControl].((vm:ChatViewModel)DataContext).NavigateToNextSiblingCommand}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding HasNextSibling}"
                                            Padding="8,2"
                                            ToolTip.Tip="Next version"/>
                                </StackPanel>

                                <!-- Streaming indicator (existing) -->
                                <ProgressBar IsIndeterminate="True"
                                             IsVisible="{Binding IsStreaming}"
                                             Height="3"
                                             Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Сообщение об ошибке -->
        <Border Grid.Row="1" 
                Background="#FFE0E0"
                Padding="10"
                IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#CC0000"
                       TextWrapping="Wrap"/>
        </Border>
        
        <!-- Панель ввода -->
        <Border Grid.Row="2" 
                Background="#F5F5F5"
                Padding="10">
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         Text="{Binding InputMessage, Mode=TwoWay}"
                         Watermark="Введите сообщение..."
                         AcceptsReturn="False"
                         TextWrapping="Wrap"
                         MinHeight="40"
                         MaxHeight="120"
                         VerticalContentAlignment="Center"
                         Margin="0,0,10,0">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding SendMessageCommand}"/>
                    </TextBox.KeyBindings>
                </TextBox>
                
                <Button Grid.Column="1"
                        Command="{Binding SendMessageCommand}"
                        IsEnabled="{Binding !IsLoading}"
                        Width="80"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Panel>
                        <TextBlock Text="Отправить"
                                   IsVisible="{Binding !IsLoading}"/>
                        <ProgressBar IsIndeterminate="True"
                                     IsVisible="{Binding IsLoading}"
                                     Width="40"
                                     Height="4"/>
                    </Panel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
