<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DesktopAssistant.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopAssistant.Domain\DesktopAssistant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Semantic Kernel -->
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.32.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
